{
  "name": "socketio",
  "version": "1.0.0",
  "description": "chat app with socket io and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --unhandled-rejections=strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak-quovantis/socketio.git"
  },
  "author": "deepak prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepak-quovantis/socketio/issues"
  },
  "homepage": "https://github.com/deepak-quovantis/socketio#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.13.3",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
